<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignInView" customModule="SocialMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Pd-BYI" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="111" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2dv-gd-hpm"/>
                                    <constraint firstAttribute="width" secondItem="80A-Pd-BYI" secondAttribute="height" multiplier="1:1" id="yf7-NE-Y85"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.3016268871256409" green="1" blue="0.403796730740272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEB-pe-cC0"/>
                                    <segue destination="Sxm-Tj-jRI" kind="popoverPresentation" identifier="signInSegue" popoverAnchorView="80A-Pd-BYI" id="Sns-fG-dKn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-kv-5va" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="501" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JbM-lk-sld"/>
                                    <constraint firstAttribute="width" constant="75" id="tTQ-tH-X7h"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.015995905372772859" green="0.79549192069965036" blue="0.86222405389908263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUL-gv-iVH"/>
                                    <segue destination="5gv-h5-Zyy" kind="popoverPresentation" identifier="signUpSegue" popoverAnchorView="Kyu-kv-5va" id="man-XU-jSn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80A-Pd-BYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1h8-fR-5Th"/>
                            <constraint firstItem="Kyu-kv-5va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c0-Z9-xxo"/>
                            <constraint firstItem="80A-Pd-BYI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="d92-jr-uwk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyu-kv-5va" secondAttribute="bottom" constant="91" id="rhC-Tg-Shy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ynl-6c-pKJ">
            <objects>
                <viewController id="5gv-h5-Zyy" customClass="SignUpViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfR-xM-198"/>
                        <viewControllerLayoutGuide type="bottom" id="qm4-aD-oYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUy-y5-82r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-kr-vT6">
                                <rect key="frame" x="16" y="233" width="343" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Gp-2Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-lf-Zk7">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lis-JO-ihP">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Fh-dJr">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znA-Wa-nrW">
                                        <rect key="frame" x="0.0" y="141" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-wW-9m9">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pYm-kr-vT6" firstAttribute="centerX" secondItem="YUy-y5-82r" secondAttribute="centerX" id="10T-hb-z4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYm-kr-vT6" secondAttribute="trailing" id="PqT-TC-dY2"/>
                            <constraint firstItem="pYm-kr-vT6" firstAttribute="leading" secondItem="YUy-y5-82r" secondAttribute="leadingMargin" id="iyc-e4-GTx"/>
                            <constraint firstItem="pYm-kr-vT6" firstAttribute="centerY" secondItem="YUy-y5-82r" secondAttribute="centerY" id="v1g-EA-jRN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-cu-lGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="777.66116941529242"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fMY-kM-Wie">
            <objects>
                <viewController id="Sxm-Tj-jRI" customClass="SignInViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0M-ga-O1d"/>
                        <viewControllerLayoutGuide type="bottom" id="GgT-QG-ulb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ps-gE-aCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Window" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-8p-vTs">
                                <rect key="frame" x="128.5" y="323" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSN-8p-vTs" firstAttribute="centerY" secondItem="8Ps-gE-aCe" secondAttribute="centerY" id="6oO-od-ZCh"/>
                            <constraint firstItem="vSN-8p-vTs" firstAttribute="centerX" secondItem="8Ps-gE-aCe" secondAttribute="centerX" id="hdL-LF-t5x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0n-1z-0Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-624"/>
        </scene>
    </scenes>
</document>
