<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignInView" customModule="SocialMap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhO-xA-pHg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Az5-Wl-5r9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-QM-Nka">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Swq-hM-8dk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80A-Pd-BYI" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="111" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2dv-gd-hpm"/>
                                    <constraint firstAttribute="width" secondItem="80A-Pd-BYI" secondAttribute="height" multiplier="1:1" id="yf7-NE-Y85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.3016268871256409" green="1" blue="0.403796730740272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEB-pe-cC0"/>
                                    <segue destination="Sxm-Tj-jRI" kind="popoverPresentation" identifier="signInSegue" popoverAnchorView="80A-Pd-BYI" id="Sns-fG-dKn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-kv-5va" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="501" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JbM-lk-sld"/>
                                    <constraint firstAttribute="width" constant="75" id="tTQ-tH-X7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.015995905372772859" green="0.79549192069965036" blue="0.86222405389908263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUL-gv-iVH"/>
                                    <segue destination="5gv-h5-Zyy" kind="popoverPresentation" identifier="signUpSegue" popoverAnchorView="Kyu-kv-5va" id="man-XU-jSn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <navigationBar autoresizesSubviews="NO" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-w6-h35">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v5g-0Q-iOm"/>
                                </constraints>
                                <color key="barTintColor" red="0.37570501180688054" green="0.66657312372493949" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="25"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-2"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="OneGlobe" id="Z4Y-l7-ktw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="CWN-DY-FuP">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="5bh-kL-1A0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="y7Z-kn-0f2">
                                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="ZhE-PW-EaQ"/>
                                                <segue destination="mYS-dA-VQq" kind="presentation" identifier="showCamera" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cE9-TO-DdJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80A-Pd-BYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1h8-fR-5Th"/>
                            <constraint firstItem="Kyu-kv-5va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c0-Z9-xxo"/>
                            <constraint firstItem="Gdx-w6-h35" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RxB-hA-RQr"/>
                            <constraint firstAttribute="trailing" secondItem="Gdx-w6-h35" secondAttribute="trailing" id="WAK-Eo-uhd"/>
                            <constraint firstItem="80A-Pd-BYI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="d92-jr-uwk">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Gdx-w6-h35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k02-L1-c4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kyu-kv-5va" secondAttribute="bottom" constant="91" id="rhC-Tg-Shy">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastImage" destination="c0o-zC-vvm" id="YUx-h3-8cf"/>
                        <outlet property="broadcastImageUploadProgressBar" destination="sOv-vf-wYf" id="5Vy-zo-knU"/>
                        <outlet property="broadcastView" destination="Icb-OP-rVz" id="Wg9-iO-RfB"/>
                        <outlet property="descriptionText" destination="XOX-wR-6Am" id="Xbv-jN-J3h"/>
                        <outlet property="heightConstraint" destination="JJW-ae-sV9" id="g82-0s-waw"/>
                        <outlet property="menuView" destination="oUe-69-cIY" id="cyq-Rx-9Q0"/>
                        <outlet property="navBar" destination="Gdx-w6-h35" id="FcS-Ew-8bd"/>
                        <outlet property="signInButton" destination="80A-Pd-BYI" id="K20-pm-szv"/>
                        <outlet property="signUpButton" destination="Kyu-kv-5va" id="t07-a1-Fy3"/>
                        <outlet property="visualEffectView" destination="JhO-xA-pHg" id="TS6-zm-gIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Icb-OP-rVz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-zC-vvm">
                            <rect key="frame" x="88" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="JJW-ae-sV9"/>
                                <constraint firstAttribute="width" secondItem="c0o-zC-vvm" secondAttribute="height" multiplier="1:1" id="Ly3-k8-PlR"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-wR-6Am">
                            <rect key="frame" x="23" y="92" width="194" height="90"/>
                            <color key="backgroundColor" red="0.93075594169284226" green="0.93075594169284226" blue="0.93075594169284226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGW-se-GBk">
                            <rect key="frame" x="87" y="64.5" width="66.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-hm-tpH" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                            <rect key="frame" x="167" y="190" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="V3y-hm-tpH" secondAttribute="height" multiplier="1:1" id="fuT-Kw-VmT"/>
                                <constraint firstAttribute="width" constant="50" id="xvO-ZJ-O4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                            <state key="normal" title="Broadcast"/>
                            <connections>
                                <action selector="broadcastButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1l-LN-hj5"/>
                            </connections>
                        </button>
                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-vf-wYf">
                            <rect key="frame" x="23" y="214" width="129" height="2"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="sOv-vf-wYf" firstAttribute="top" secondItem="XOX-wR-6Am" secondAttribute="bottom" constant="32" id="Gyu-F2-eSH"/>
                        <constraint firstItem="c0o-zC-vvm" firstAttribute="top" secondItem="Icb-OP-rVz" secondAttribute="top" id="NVZ-aZ-Gj8"/>
                        <constraint firstItem="c0o-zC-vvm" firstAttribute="centerX" secondItem="Icb-OP-rVz" secondAttribute="centerX" id="QGj-Xj-M9K"/>
                        <constraint firstAttribute="trailing" secondItem="XOX-wR-6Am" secondAttribute="trailing" constant="23" id="ShX-x5-3Nf"/>
                        <constraint firstAttribute="trailing" secondItem="V3y-hm-tpH" secondAttribute="trailing" constant="23" id="Xcc-5a-209"/>
                        <constraint firstItem="XOX-wR-6Am" firstAttribute="top" secondItem="tGW-se-GBk" secondAttribute="bottom" id="c8b-BT-caz"/>
                        <constraint firstAttribute="bottom" secondItem="V3y-hm-tpH" secondAttribute="bottom" id="dGa-Ek-Dih"/>
                        <constraint firstItem="V3y-hm-tpH" firstAttribute="top" secondItem="XOX-wR-6Am" secondAttribute="bottom" constant="8" id="etT-Kw-CSy"/>
                        <constraint firstItem="XOX-wR-6Am" firstAttribute="top" secondItem="c0o-zC-vvm" secondAttribute="bottom" constant="28" id="hXw-0E-hDw"/>
                        <constraint firstItem="XOX-wR-6Am" firstAttribute="leading" secondItem="Icb-OP-rVz" secondAttribute="leading" constant="23" id="jYA-Gy-7kE"/>
                        <constraint firstItem="tGW-se-GBk" firstAttribute="centerX" secondItem="Icb-OP-rVz" secondAttribute="centerX" id="leh-VI-Yet"/>
                        <constraint firstItem="V3y-hm-tpH" firstAttribute="leading" secondItem="sOv-vf-wYf" secondAttribute="trailing" constant="15" id="xxh-hS-vWx"/>
                        <constraint firstItem="sOv-vf-wYf" firstAttribute="leading" secondItem="Icb-OP-rVz" secondAttribute="leading" constant="23" id="zdS-mP-dD5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="oUe-69-cIY">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="412-Oi-Vkv">
                            <rect key="frame" x="97" y="25" width="57" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-l5-xXn">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                    <state key="normal" title="Settings"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-yM-EdB">
                                    <rect key="frame" x="1" y="45" width="55" height="30"/>
                                    <state key="normal" title="Log Out"/>
                                    <connections>
                                        <action selector="logOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iO5-cP-GQD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="412-Oi-Vkv" firstAttribute="centerY" secondItem="oUe-69-cIY" secondAttribute="centerY" id="5Wd-To-TI1"/>
                        <constraint firstItem="412-Oi-Vkv" firstAttribute="centerX" secondItem="oUe-69-cIY" secondAttribute="centerX" id="8CX-Qc-x62"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="33" y="64"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zRc-GC-Jng">
            <objects>
                <viewController id="mYS-dA-VQq" customClass="CameraViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32B-33-VLi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcl-zT-1YC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNg-fU-3SH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-iV-1p6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.37570501179999999" green="0.66657312369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-cg-SHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grV-ZZ-EKn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="grV-ZZ-EKn" secondAttribute="bottom" id="8a5-7e-GX8"/>
                                    <constraint firstItem="grV-ZZ-EKn" firstAttribute="leading" secondItem="Ku6-cg-SHt" secondAttribute="leading" id="iC2-0s-6xe"/>
                                    <constraint firstItem="grV-ZZ-EKn" firstAttribute="top" secondItem="Ku6-cg-SHt" secondAttribute="top" id="v8K-jR-ySD"/>
                                    <constraint firstAttribute="trailing" secondItem="grV-ZZ-EKn" secondAttribute="trailing" id="xoB-Af-TYe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W20-od-svo">
                                <rect key="frame" x="77.5" y="547" width="220" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFN-5C-FsD" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lqI-PU-4eJ"/>
                                            <constraint firstAttribute="width" constant="60" id="wve-Hk-pP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.37570501179999999" green="0.66657312369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" red="1" green="0.29341055561106666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissCapturedImage:" destination="mYS-dA-VQq" eventType="touchUpInside" id="Gqv-am-NaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-kO-XdZ" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Kf9-Bh-hgV"/>
                                            <constraint firstAttribute="width" constant="60" id="ygm-Tf-0ai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleColor" red="0.37570501179999999" green="0.66657312369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureStillImage:" destination="mYS-dA-VQq" eventType="touchUpInside" id="YMf-JQ-FqM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-ZB-Kkw" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Csh-tD-zzi"/>
                                            <constraint firstAttribute="height" constant="60" id="eWd-Qt-k6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.37570501179999999" green="0.66657312369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" red="0.43784843180937294" green="1" blue="0.17543987357953383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="broadcastImage:" destination="mYS-dA-VQq" eventType="touchUpInside" id="eMr-eL-ZLv"/>
                                            <segue destination="gz1-J5-yH8" kind="presentation" identifier="editImageSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5Jq-cL-8gU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37570501179999999" green="0.66657312369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vcl-zT-1YC" firstAttribute="top" secondItem="Ku6-cg-SHt" secondAttribute="bottom" id="69Q-i4-NY9"/>
                            <constraint firstItem="W20-od-svo" firstAttribute="centerX" secondItem="wNg-fU-3SH" secondAttribute="centerX" id="CFa-4I-3kB"/>
                            <constraint firstItem="Ku6-cg-SHt" firstAttribute="leading" secondItem="wNg-fU-3SH" secondAttribute="leading" id="DEV-Kb-huR"/>
                            <constraint firstItem="W20-od-svo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wNg-fU-3SH" secondAttribute="leadingMargin" constant="20" id="SXs-na-m4g"/>
                            <constraint firstItem="Ku6-cg-SHt" firstAttribute="top" secondItem="wNg-fU-3SH" secondAttribute="top" id="TNR-lh-mxu"/>
                            <constraint firstAttribute="trailing" secondItem="Ku6-cg-SHt" secondAttribute="trailing" id="VQD-St-gSB"/>
                            <constraint firstItem="QR9-iV-1p6" firstAttribute="top" secondItem="32B-33-VLi" secondAttribute="bottom" constant="-20" id="Wlr-bb-kQk"/>
                            <constraint firstItem="QR9-iV-1p6" firstAttribute="leading" secondItem="wNg-fU-3SH" secondAttribute="leading" id="XA9-bj-J5d"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W20-od-svo" secondAttribute="trailing" constant="20" id="Xq3-Ll-G84"/>
                            <constraint firstItem="Vcl-zT-1YC" firstAttribute="top" secondItem="W20-od-svo" secondAttribute="bottom" constant="60" id="obI-Iy-8rt"/>
                            <constraint firstItem="Vcl-zT-1YC" firstAttribute="top" secondItem="QR9-iV-1p6" secondAttribute="bottom" id="sYb-J2-H16"/>
                            <constraint firstAttribute="trailing" secondItem="QR9-iV-1p6" secondAttribute="trailing" id="zj4-Fy-hRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastImageButton" destination="YFi-ZB-Kkw" id="YZb-Np-cCJ"/>
                        <outlet property="cameraView" destination="QR9-iV-1p6" id="AKL-1f-I9W"/>
                        <outlet property="cancelImageButton" destination="KFN-5C-FsD" id="Tuy-q0-1dI"/>
                        <outlet property="captureImageButton" destination="3Us-kO-XdZ" id="hSO-mV-Nw5"/>
                        <outlet property="capturedImage" destination="grV-ZZ-EKn" id="nMx-1c-hci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwo-M7-FyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="63"/>
        </scene>
        <!--Edit Image View Controller-->
        <scene sceneID="Klq-dK-9H3">
            <objects>
                <viewController id="gz1-J5-yH8" customClass="EditImageViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sod-xL-3GI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y3-rI-lId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uT-UX-NMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-6n-fFr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5Z-bW-8FE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l5Z-bW-8FE" secondAttribute="trailing" id="2va-Mt-tte"/>
                                    <constraint firstItem="l5Z-bW-8FE" firstAttribute="centerX" secondItem="BWr-6n-fFr" secondAttribute="centerX" id="5yH-UE-1HN"/>
                                    <constraint firstItem="l5Z-bW-8FE" firstAttribute="leading" secondItem="BWr-6n-fFr" secondAttribute="leading" id="Cg2-gN-oqV"/>
                                    <constraint firstAttribute="bottom" secondItem="l5Z-bW-8FE" secondAttribute="bottom" id="ETW-6g-1Qr"/>
                                    <constraint firstItem="l5Z-bW-8FE" firstAttribute="top" secondItem="BWr-6n-fFr" secondAttribute="top" id="Zxf-3S-RCe"/>
                                    <constraint firstItem="l5Z-bW-8FE" firstAttribute="centerY" secondItem="BWr-6n-fFr" secondAttribute="centerY" id="a2M-QT-mYC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-jr-R0h" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="157" y="547" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZmW-q0-LEW"/>
                                    <constraint firstAttribute="height" constant="60" id="bkg-h0-WNY"/>
                                </constraints>
                                <state key="normal" title="Nice"/>
                                <connections>
                                    <action selector="doneEditingButtonTapped:" destination="gz1-J5-yH8" eventType="touchUpInside" id="COn-aY-DWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Y3-rI-lId" firstAttribute="top" secondItem="cDx-jr-R0h" secondAttribute="bottom" constant="60" id="9Vv-hL-izm"/>
                            <constraint firstItem="cDx-jr-R0h" firstAttribute="centerX" secondItem="7uT-UX-NMp" secondAttribute="centerX" id="EXw-v4-XSg"/>
                            <constraint firstItem="2Y3-rI-lId" firstAttribute="top" secondItem="BWr-6n-fFr" secondAttribute="bottom" id="PC4-cs-jPu"/>
                            <constraint firstItem="BWr-6n-fFr" firstAttribute="top" secondItem="7uT-UX-NMp" secondAttribute="top" id="Wag-5G-drZ"/>
                            <constraint firstItem="BWr-6n-fFr" firstAttribute="centerY" secondItem="7uT-UX-NMp" secondAttribute="centerY" id="aU9-1i-5ih"/>
                            <constraint firstItem="BWr-6n-fFr" firstAttribute="leading" secondItem="7uT-UX-NMp" secondAttribute="leading" id="dQg-ie-JVl"/>
                            <constraint firstItem="BWr-6n-fFr" firstAttribute="centerX" secondItem="7uT-UX-NMp" secondAttribute="centerX" id="mDC-Yh-Iyh"/>
                            <constraint firstAttribute="trailing" secondItem="BWr-6n-fFr" secondAttribute="trailing" id="yfy-0h-0Cu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="l5Z-bW-8FE" id="WWg-WV-4Dm"/>
                        <outlet property="doneButton" destination="cDx-jr-R0h" id="8vs-AJ-Q06"/>
                        <segue destination="eBF-Je-aix" kind="unwind" identifier="returnToHomeSegue" animates="NO" unwindAction="unwindToHomeWithSegue:" id="5Nn-Ng-MHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THV-Sw-ccB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eBF-Je-aix" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1682" y="63"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ynl-6c-pKJ">
            <objects>
                <viewController id="5gv-h5-Zyy" customClass="SignUpViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfR-xM-198"/>
                        <viewControllerLayoutGuide type="bottom" id="qm4-aD-oYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUy-y5-82r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-fa-CQd">
                                <rect key="frame" x="16" y="232" width="343" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Register Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qL-Gb-gk4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-jR-1WB">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u67-hg-Xn9">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-2l-ic5">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-On-zl2">
                                        <rect key="frame" x="0.0" y="141" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-8P-6IO">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201.5" id="og3-lt-sAs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-vh-WQt" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="299" y="441" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AzR-vh-WQt" secondAttribute="height" multiplier="1:1" id="o7u-CE-D3h"/>
                                    <constraint firstAttribute="width" constant="60" id="oqE-jm-IfC"/>
                                </constraints>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="5gv-h5-Zyy" eventType="touchUpInside" id="CKf-aH-zsa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Error Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-bp-BRK">
                                <rect key="frame" x="16" y="441" width="85" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldw-bp-BRK" secondAttribute="height" multiplier="83:20" id="Cfq-jo-2kp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3ki-fa-CQd" firstAttribute="centerY" secondItem="YUy-y5-82r" secondAttribute="centerY" id="A4O-T9-zpw"/>
                            <constraint firstItem="3ki-fa-CQd" firstAttribute="leading" secondItem="YUy-y5-82r" secondAttribute="leadingMargin" id="E7T-sN-l2B"/>
                            <constraint firstItem="AzR-vh-WQt" firstAttribute="top" secondItem="3ki-fa-CQd" secondAttribute="bottom" constant="8" id="EaL-IS-yqU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ki-fa-CQd" secondAttribute="trailing" id="UDF-0D-WBl"/>
                            <constraint firstItem="3ki-fa-CQd" firstAttribute="centerX" secondItem="YUy-y5-82r" secondAttribute="centerX" id="Zq2-02-IGK"/>
                            <constraint firstItem="ldw-bp-BRK" firstAttribute="top" secondItem="ryB-8P-6IO" secondAttribute="bottom" constant="7.5" id="e3g-Ji-hD1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ldw-bp-BRK" secondAttribute="leading" id="l3j-Wf-CNg"/>
                            <constraint firstItem="AzR-vh-WQt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ldw-bp-BRK" secondAttribute="trailing" constant="10" id="rLW-mZ-4re"/>
                            <constraint firstItem="AzR-vh-WQt" firstAttribute="trailing" secondItem="YUy-y5-82r" secondAttribute="trailingMargin" id="tAx-Us-aI2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="16T-N8-lc2" appends="YES" id="pwZ-GU-KVn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="bv2-jR-1WB" id="cle-n0-KK5"/>
                        <outlet property="errorCode" destination="ldw-bp-BRK" id="amO-Rt-p43"/>
                        <outlet property="passwordConfirmField" destination="ryB-8P-6IO" id="PNV-0s-gIa"/>
                        <outlet property="passwordCreateField" destination="TIO-2l-ic5" id="iX0-Nl-oCm"/>
                        <outlet property="signUpStackView" destination="3ki-fa-CQd" id="1Dp-an-jda"/>
                        <outlet property="view" destination="YUy-y5-82r" id="XVP-mk-Yh0"/>
                        <segue destination="ieC-Ok-gbg" kind="presentation" identifier="customizeSignUpSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Oze-hl-16G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNm-cu-lGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="16T-N8-lc2">
                    <connections>
                        <action selector="onTap:" destination="5gv-h5-Zyy" id="cfa-JT-LBo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="778"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="2aZ-hI-9L7">
            <objects>
                <viewController id="ieC-Ok-gbg" customClass="CreateProfileViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GP-Fq-L9d"/>
                        <viewControllerLayoutGuide type="bottom" id="MR8-XN-HZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTh-dk-Ka6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-Mp-jnq">
                                <rect key="frame" x="120" y="323" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-cx-iPx">
                                <rect key="frame" x="66" y="352" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30E-8e-erB" userLabel="Create" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="249" y="432" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="30E-8e-erB" secondAttribute="height" multiplier="1:1" id="Vkr-tq-4tz"/>
                                    <constraint firstAttribute="width" constant="60" id="nwa-CT-osP"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createUserName:" destination="ieC-Ok-gbg" eventType="touchUpInside" id="7G3-t9-ztQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="30E-8e-erB" secondAttribute="trailing" constant="50" id="QXj-CT-Fge"/>
                            <constraint firstItem="30E-8e-erB" firstAttribute="top" secondItem="Z2c-cx-iPx" secondAttribute="bottom" constant="50" id="ZCO-bP-vuX"/>
                            <constraint firstItem="qOu-Mp-jnq" firstAttribute="centerY" secondItem="XTh-dk-Ka6" secondAttribute="centerY" id="ZlZ-fv-6q8"/>
                            <constraint firstItem="Z2c-cx-iPx" firstAttribute="leading" secondItem="XTh-dk-Ka6" secondAttribute="leadingMargin" constant="50" id="dkA-yY-DNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2c-cx-iPx" secondAttribute="trailing" constant="50" id="e3v-yF-pks"/>
                            <constraint firstItem="qOu-Mp-jnq" firstAttribute="centerX" secondItem="XTh-dk-Ka6" secondAttribute="centerX" id="fNK-8d-4R4"/>
                            <constraint firstItem="Z2c-cx-iPx" firstAttribute="top" secondItem="qOu-Mp-jnq" secondAttribute="bottom" constant="8" id="vIs-WR-M50"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q7w-4M-Yw5" appends="YES" id="3Zf-X5-J8S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="Z2c-cx-iPx" id="Qpd-by-RiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCu-bc-bdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q7w-4M-Yw5">
                    <connections>
                        <action selector="onTap:" destination="ieC-Ok-gbg" id="R3A-NB-lqE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="fMY-kM-Wie">
            <objects>
                <viewController id="Sxm-Tj-jRI" customClass="SignInViewController" customModule="SocialMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B0M-ga-O1d"/>
                        <viewControllerLayoutGuide type="bottom" id="GgT-QG-ulb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ps-gE-aCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-kr-vT6">
                                <rect key="frame" x="16" y="267.5" width="343" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P37-Gp-2Vn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-lf-Zk7">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lis-JO-ihP">
                                        <rect key="frame" x="0.0" y="70.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-Fh-dJr">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-bS-vQd" customClass="SignInButton" customModule="SocialMap" customModuleProvider="target">
                                <rect key="frame" x="299" y="406" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxF-bS-vQd" secondAttribute="height" multiplier="1:1" id="1DJ-NJ-vmk"/>
                                    <constraint firstAttribute="width" constant="60" id="iUW-9q-Bkd"/>
                                </constraints>
                                <state key="normal" title="Sign In!"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="Sxm-Tj-jRI" eventType="touchUpInside" id="jPm-7h-7or"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Error Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ijd-RN-pis">
                                <rect key="frame" x="16" y="406" width="83" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ijd-RN-pis" secondAttribute="height" multiplier="2:1" id="Omi-8t-ycD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijd-RN-pis" firstAttribute="top" secondItem="pYm-kr-vT6" secondAttribute="bottom" constant="7.5" id="4Nc-YL-dZt"/>
                            <constraint firstItem="pYm-kr-vT6" firstAttribute="centerY" secondItem="8Ps-gE-aCe" secondAttribute="centerY" id="9b5-6h-wV2"/>
                            <constraint firstItem="wxF-bS-vQd" firstAttribute="trailing" secondItem="8Ps-gE-aCe" secondAttribute="trailingMargin" id="ADZ-m7-cc1"/>
                            <constraint firstItem="ijd-RN-pis" firstAttribute="leading" secondItem="8Ps-gE-aCe" secondAttribute="leadingMargin" id="CIx-vt-qiQ"/>
                            <constraint firstItem="pYm-kr-vT6" firstAttribute="centerX" secondItem="8Ps-gE-aCe" secondAttribute="centerX" id="GxU-xG-dWZ"/>
                            <constraint firstItem="wxF-bS-vQd" firstAttribute="top" secondItem="pYm-kr-vT6" secondAttribute="bottom" constant="8" id="Z9o-Fn-mMg"/>
                            <constraint firstItem="pYm-kr-vT6" firstAttribute="leading" secondItem="8Ps-gE-aCe" secondAttribute="leadingMargin" id="gB0-ES-lxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pYm-kr-vT6" secondAttribute="trailing" id="mJD-D2-kh3"/>
                            <constraint firstItem="wxF-bS-vQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijd-RN-pis" secondAttribute="trailing" constant="10" id="nUz-0r-1a6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Qg-fH-Hqa" appends="YES" id="JK2-j9-4Vb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="nfG-lf-Zk7" id="Uci-ng-Rhm"/>
                        <outlet property="errorCode" destination="ijd-RN-pis" id="bCE-wY-zTB"/>
                        <outlet property="passwordField" destination="4cV-Fh-dJr" id="AdG-LL-hOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0n-1z-0Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Qg-fH-Hqa">
                    <connections>
                        <action selector="onTap:" destination="Sxm-Tj-jRI" id="EST-7d-AoV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33" y="-897"/>
        </scene>
    </scenes>
</document>
